<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href="main_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic:100,200,300,400,500,600,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap"
          rel="stylesheet">
</head>
<body>
<h2>Tasks</h2>
<ul class="task-item-container">
    <li class="task-item">
        <h3>potatos</h3>
        <p>I want potatoes</p>
        <a href="mailto:potatoes"><p>potato@mail.com</p></a>
    </li>
    <li class="task-item">
        <h3>potatos</h3>
        <p>I want potatoes</p>
        <a href="mailto:potatoes"><p>potato@mail.com</p></a>
    </li>
    <li class="task-item">
        <h3>potatos</h3>
        <p>I want potatoes</p>
        <a href="mailto:potatoes"><p>potato@mail.com</p></a>
    </li>
    <li class="task-item">
        <h3>potatos</h3>
        <p>I want potatoes</p>
        <a href="mailto:potatoes"><p>potato@mail.com</p></a>
    </li>
    <li class="task-item">
        <h3>potatos</h3>
        <p>I want potatoes</p>
        <a href="mailto:potatoes"><p>potato@mail.com</p></a>
    </li>
    <li class="task-item">
        <h3>potatos</h3>
        <p>I want potatoes</p>
        <a href="mailto:potatoes"><p>potato@mail.com</p></a>
    </li>

</ul>
</body>
</html>